# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  branches:
    production:
      - step:
          name: Push to heroku
          image: python:3.8
          script: # Modify the commands below to build your repository.
            - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
            - heroku authorizations
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git production:master